# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# A PostgreSQL connection string
DATABASE_URL=postgres://user:password@localhost:5432/backend_db

# The environment to run the application in
NODE_ENV=development

# The HTTP port to run the application on
PORT=8080

# Whether or not to use colors in the debug output
DEBUG_COLORS=true

# Enables/disables specific debugging namespaces
DEBUG=express:*
